# MongoDB Stuff
MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB_NAME=fuel-check
MONGO_COLLECTION_NAMES=users,vehicles,transactions

# FastAPI Stuff
DEBUG=True
PORT=8000
JWT_SECRET=secret
HOST=0.0.0.0
SECRET_KEY=secret

# type dev for  local tetsing else prod for vercel deployments
FASTAPI_ENV=dev
STATIC_BASE_URL=https://<your-bucket-name>.s3.<your-region>.amazonaws.com/<your-bucket-folder>


#Caddy Stuff
WEB_DOMAIN=<your-domain>